// Global Reset
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Gill Sans MT";
  list-style: none;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  height: 100vh;
  width: 100vw;
}

// Variables
:root {
  --color-primary: #1d1c20;
  --color-white: #ffffff;
  --color-blue: #3c60a3;
  --color-blue-dark: #2e497a;
  --gradient-primary: #00000086, transparent;
}

.site {
  .navigation {
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: 2rem 4rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    min-height: 10vh;

    &__logo {
      font-size: 2.5rem;
      font-family: "Brush Script MT";
      flex: 3 1 25rem;
      // padding: 0 0 0 5rem;
    }

    &__items {
      display: flex;
      justify-content: end;
      flex: 1 1 25rem;
      font-size: 1.4rem;
      justify-content: space-between;
      padding: 0 1.5rem 0 1.5rem;
    }
  }

  .hero {
    width: 100vw;
    height: 90vh;
    background: linear-gradient(var(--gradient-primary)),
      url(./assets/trust-tru-katsande-WUMSuerEjfM-unsplash.jpg);
    background-size: cover;
    background-position: bottom;

    &__content {
      height: 100%;
      color: var(--color-white);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      &--title {
        font-size: 5rem;
        transition: ease all 0.5s;
      }

      &--subtext {
        text-align: center;
        font-size: 1.5rem;
        margin: 2rem;
        transition: ease all 0.5s;
      }

      &--btn {
        background-color: var(--color-blue);
        color: var(--color-white);
        border: none;
        padding: 1.3rem 8rem;
        transition: ease all 0.5s;

        &:hover {
          cursor: pointer;
          transform: scale(1.1);
          box-shadow: 0 0.6rem 1rem black;
          background-color: var(--color-blue-dark);
          color: var(--color-dar);
        }

        &:focus {
          outline: none;
        }

        &:active {
          transform: scale(1);
          box-shadow: none;
        }
      }
    }
  }

  .citySection {
    height: 100vh;
    background: linear-gradient(var(--gradient-primary)),
      url(./assets/grayscale-photo-of-people-between-buildings-1217258.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    &__content {
      width: fit-content;
      margin: 8rem 15rem 0 0;

      &--title {
        font-size: 5rem;
        border-bottom: var(--color-primary) 0.5rem solid;
        width: fit-content;
        padding: 1rem 0.5rem;
        margin-bottom: 4rem;
      }

      &--subtext {
        font-size: 1.5rem;
      }
    }
    &__cloud {
      height: 21rem;
      margin-left: 5.5rem;
      transform: rotate(360deg);
      background: url(./assets/hiclipart.com.png);
      opacity: 50%;
      transition: all ease-in-out 0.5s;
      animation: cloudAnimation 10s infinite ease-in-out alternate;
    }
  }

  .cardSection {
    height: 100vh;

    &__title {
      background-color: var(--color-primary);
      height: 30%;
      color: var(--color-white);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      &--heading {
        font-size: 5rem;
        margin-bottom: 2rem;
      }

      &--subtext {
        font-size: 1.5rem;
      }
    }
  }
}

// Breakpoints

@media screen and (max-width: 1054px) {
  .site {
    .citySection {
      justify-content: flex-start;
      flex-direction: column;
      align-items: center;

      &__content {
        margin: 0;

        &--title {
          width: 100%;
          text-align: center;
        }

        &--subtext {
          text-align: center;
        }
      }

      &__cloud {
        margin: 0;
        // display: none;
      }
    }
  }
}

@media screen and (max-width: 560px) {
  .site {
    .citySection {
      &__cloud {
        height: 16rem;
      }

      &__content {
        &--title {
          font-size: 4.5rem;
        }
      }
    }
  }
}

@media screen and (max-width: 580px) {
  .site {
    .navigation {
      text-align: center;

      &__logo {
        margin-bottom: 3rem;
      }
    }

    .hero {
      &__content {
        &--title {
          font-size: 4rem;
        }

        &--subtext {
          font-size: 1.3rem;
        }

        &--btn {
          transform: scale(0.8);
        }
      }
    }
  }
}

@media screen and (max-width: 376px) {
  .site {
    .hero {
      &__content {
        &--title {
          font-size: 3.5rem;
        }

        &--subtext {
          font-size: 1.2rem;
        }

        &--btn {
          transform: scale(0.7);
        }
      }
    }

    .citySection {
      &__cloud {
        height: 12rem;
      }

      &__content {
        &--title {
          font-size: 4rem;
        }

        &--subtext {
          font-size: 1.3rem;
        }
      }
    }
  }
}

@media screen and (max-width: 330px) {
  .site {
    .hero {
      &__content {
        &--title {
          font-size: 3rem;
        }

        &--subtext {
          font-size: 1.1rem;
        }

        &--btn {
          transform: scale(0.7);
        }
      }
    }
  }
}

// Animations
@keyframes cloudAnimation {
  0% {
    transform: translate(-10%, -5%);
  }
  50% {
    transform: translate(20%, 1%);
  }

  100% {
    transform: translate(0);
  }
}
